<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="small-12 small-centered column bar-height top-margin">
				<img class="right" src="img/logo.png">
				<ul class="inline-list element">
				  	<li><a class="textColor" href="#">THE COLLECTION</a></li>
				  	<li><a class="textColor" href="#">THE HERITAGE</a></li>
				  	<li><a class="textColor" href="#">THE EVENTS</a></li>
				  	<li class="right"><a class="textColor" href="#">MY PROFILE</a></li>
				</ul>
			</div>
			<div id="classic-click" class="click-product"></div>
			<div id="gold-click" class="click-product"></div>
			<div id="blue-click" class="click-product"></div>
			<div id="menthol-click" class="click-product"></div>
			<div id="goldSlim-click" class="click-product"></div>
			<img id="black-sheet" src="img/black-sheet.png">
			<div class="small-12 small-centered column top-margin">
				<div class="product-holder" id="product-classic">
					<p class="text-center textColor product-name hide">CLASSIC</p>
					<img id="classic" class="product-image" src="img/Products/home-classic-small.png">
				</div>
				<div class="product-holder" id="product-gold">
					<p class="text-center textColor product-name hide">GOLD</p>
					<img id="gold" class="product-image" src="img/Products/home-gold-small.png">
				</div>
				<div class="product-holder" id="product-blue">
					<p class="text-center textColor product-name hide">BLUE</p>
					<img id="blue" class="product-image" src="img/Products/home-blue-small.png">
				</div>
				<div class="product-holder" id="product-menthol">
					<p class="text-center textColor product-name hide">MENTHOL</p>
					<img id="menthol" class="product-image" src="img/Products/home-menthol-small.png">
				</div>
				<div class="product-holder" id="product-gold-slim">
					<p class="text-center textColor product-name hide">GOLD SLIM</p>
					<img id="goldSlim" class="product-image" src="img/Products/home-gold-slim-small.png">	
				</div>
			</div>
			<div id="video-thumb" class="small-12 small-centered column z-index-up">
				<div class="small-6 columns">
					<img class="center left-margin" src="img/home_video_thumb.jpg">
				</div>
				<div class="small-6 columns">
					<h5 class="center textColor">BE PREPARED FOR THE</h5>
					<h1 class="left-margin textColor">NEW STYLE</h1>
				</div>
			</div>
			<div id="info-panels" class="small-12 small-centered column z-index-up">	
				<div class="small-4 columns gradient info-panels-height border">
					<img class="left" src="img/design.png">
					<div class="left-margin top-margin">
						<h6 class="textColor">THE COLLECTION</h6>
						<p class="textColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
					</div>
				</div>
				<div class="small-4 columns gradient info-panels-height border">
					<img class="left" src="img/gallery.png">
					<div class="left-margin top-margin">
						<h6 class="textColor">THE HERITAGE</h6>
						<p class="textColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
					</div>
				</div>
				<div class="small-4 columns gradient info-panels-height border">
					<img class="left" src="img/design.png">
					<div class="left-margin top-margin">
						<h6 class="textColor">THE EVENTS</h6>
						<p class="textColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
					</div>
				</div>
			</div>	
		</div>
		<div id="footer-holder" class="">
			<div id="footer" class="center">
				<ul class="inline-list element center">
				  	<li><a class="textColor" href="#">Feedback</a></li>
				  	<li class="textColor">|</li>
				  	<li><a class="textColor" href="#">Deutch</a></li>
				  	<li class="textColor">|</li>
				  	<li><a class="textColor" href="#">Francais</a></li>
				  	<li class="textColor">|</li>
				  	<li><a class="textColor" href="#">SignOut</a></li>
				</ul>
			</div>
		</div>
		<div id="death-holder">
			<img id="death" class="center element" src="img/death.jpg">
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/fastclick.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/index.js"></script>
		<script>
		  $(document).foundation();
		</script>
	</body>
</html>